Scandit Barcode Scanner SDK for the Web: CodeDirection
Module: ScanSettings
Enumeration CodeDirection
Code direction used to hint 1D codes' orientation.
Index
Enumeration members
BOTTOM_TO_TOP
HORIZONTAL
LEFT_TO_RIGHT
NONE
RIGHT_TO_LEFT
TOP_TO_BOTTOM
VERTICAL
Enumeration members
BOTTOM_TO_TOP
BOTTOM_TO_TOP: = "bottom-to-top"
Bottom to top.
HORIZONTAL
HORIZONTAL: = "horizontal"
Left to right or right to left.
LEFT_TO_RIGHT
LEFT_TO_RIGHT: = "left-to-right"
Left to right.
NONE
NONE: = "none"
Unknown.
RIGHT_TO_LEFT
RIGHT_TO_LEFT: = "right-to-left"
Right to left.
TOP_TO_BOTTOM
TOP_TO_BOTTOM: = "top-to-bottom"
Top to bottom.
VERTICAL
VERTICAL: = "vertical"
Bottom to top or top to bottom.
