Scandit Barcode Scanner SDK for the Web: DataFormat
Module: Parser
Enumeration DataFormat
Data format of a string to be parsed into a set of key-value mappings by the Scandit Parser Library.
See https://docs.scandit.com/parser/formats.html for more details.
Index
Enumeration members
DLID
GS1_AI
HIBC
MRTD
SWISSQR
US_USID
VIN
Enumeration members
DLID
DLID: = 3
AAMVA Driver License/Identification (DL/ID).
See: http://www.aamva.org.
GS1_AI
GS1_AI: = 1
GS1 Application Identifier (AI).
See: http://www.gs1.org/docs/barcodes/GS1_General_Specifications.pdf.
HIBC
HIBC: = 2
Health Industry Bar Code (HIBC).
See: http://www.hibcc.org.
MRTD
MRTD: = 4
ICAO Machine Readable Travel Document (MRTD).
See: https://www.icao.int.
SWISSQR
SWISSQR: = 5
Swiss QR ISO 20022.
See: https://www.paymentstandards.ch.
US_USID
US_USID: = 7
US Uniformed Services ID.
See: https://www.cac.mil.
VIN
VIN: = 6
Vehicle Identification Number (VIN).
See: https://www.iso.org/standard/52200.html.
