Scandit Barcode Scanner SDK for the Web: Checksum
Module: SymbologySettings
Enumeration Checksum
Checksum algorithms, only applicable to specific barcodes. See: https://docs.scandit.com/stable/c_api/symbologies.html.
Index
Enumeration members
MOD_10
MOD_1010
MOD_103
MOD_11
MOD_1110
MOD_16
MOD_43
MOD_47
Enumeration members
MOD_10
MOD_10: = "mod10"
Modulo 10 checksum.
MOD_1010
MOD_1010: = "mod1010"
Two modulo 10 checksums.
MOD_103
MOD_103: = "mod103"
Modulo 103 checksum.
MOD_11
MOD_11: = "mod11"
Modulo 11 checksum.
MOD_1110
MOD_1110: = "mod1110"
Modulo 11 and modulo 10 checksum.
MOD_16
MOD_16: = "mod16"
Modulo 16 checksum.
MOD_43
MOD_43: = "mod43"
Modulo 43 checksum.
MOD_47
MOD_47: = "mod47"
Modulo 47 checksum.
