Scandit Barcode Scanner SDK for the Web: Barcode
Interface Barcode
A barcode result.
Hierarchy
Barcode
Index
Properties
compositeFlag
data
encodingArray
isGs1DataCarrier
location
rawData
symbology
Properties
Readonly compositeFlag
compositeFlag: CompositeFlag
Whether the barcode is part of a composite code.
Readonly data
data: string
The data encoded in the barcode interpreted as a UTF-8 string. If the raw data is not a valid UTF-8 string, this field will be an empty string; information from rawData and encodingArray can be used to reconstruct a string.
Readonly encodingArray
encodingArray: BarcodeEncodingRange[]
The data encoding of the data in the barcode, given as an array of encoding ranges.
Readonly isGs1DataCarrier
isGs1DataCarrier: boolean
Whether the barcode is a GS1 data carrier.
Readonly location
location: Quadrilateral
The location of the barcode.
Readonly rawData
rawData: Uint8Array
The raw data encoded in the barcode, given as an array of bytes. To interpret this correctly you may have to use the information contained in encodingArray.
Readonly symbology
symbology: Symbology
The symbology type.
