Scandit Barcode Scanner SDK for the Web: CompositeFlag
Module: Barcode
Enumeration CompositeFlag
Flags to hint that two codes form a composite code.
Index
Enumeration members
GS1_A
GS1_B
GS1_C
LINKED
NONE
UNKNOWN
Enumeration members
GS1_A
GS1_A: = 4
Code is a GS1 Composite Code Type A (CC - A).This flag can be set by MicroPDF417 codes.
GS1_B
GS1_B: = 8
Code is a GS1 Composite Code Type B (CC-B). This flag can be set by MicroPDF417 codes.
GS1_C
GS1_C: = 16
Code is a GS1 Composite Code Type C (CC-C). This flag can be set by PDF417 codes.
LINKED
LINKED: = 2
Code is the linear component of a composite code. This flag can be set by GS1 DataBar or GS1-128 (Code 128).
NONE
NONE: = 0
Code is not part of a composite code.
UNKNOWN
UNKNOWN: = 1
Code could be part of a composite code. This flag is set by linear (1D) symbologies that have no composite flag support but can be part of a composite code like the EAN/UPC symbology family.
