Scandit Barcode Scanner SDK for the Web: Symbology
Module: Barcode
Enumeration Symbology
Barcode symbology type.
Index
Enumeration members
AZTEC
CODABAR
CODE11
CODE128
CODE25
CODE32
CODE39
CODE93
DATA_MATRIX
DOTCODE
EAN13
EAN8
FIVE_DIGIT_ADD_ON
GS1_DATABAR
GS1_DATABAR_EXPANDED
GS1_DATABAR_LIMITED
IATA_2_OF_5
INTERLEAVED_2_OF_5
KIX
LAPA4SC
MATRIX_2_OF_5
MAXICODE
MICRO_PDF417
MICRO_QR
MSI_PLESSEY
PDF417
QR
RM4SCC
TWO_DIGIT_ADD_ON
UPCA
UPCE
USPS_INTELLIGENT_MAIL
Enumeration members
AZTEC
AZTEC: = "aztec"
CODABAR
CODABAR: = "codabar"
CODE11
CODE11: = "code11"
CODE128
CODE128: = "code128"
CODE25
CODE25: = "code25"
CODE32
CODE32: = "code32"
CODE39
CODE39: = "code39"
CODE93
CODE93: = "code93"
DATA_MATRIX
DATA_MATRIX: = "data-matrix"
DOTCODE
DOTCODE: = "dotcode"
EAN13
EAN13: = "ean13"
EAN8
EAN8: = "ean8"
FIVE_DIGIT_ADD_ON
FIVE_DIGIT_ADD_ON: = "five-digit-add-on"
GS1_DATABAR
GS1_DATABAR: = "databar"
GS1_DATABAR_EXPANDED
GS1_DATABAR_EXPANDED: = "databar-expanded"
GS1_DATABAR_LIMITED
GS1_DATABAR_LIMITED: = "databar-limited"
IATA_2_OF_5
IATA_2_OF_5: = "iata2of5"
INTERLEAVED_2_OF_5
INTERLEAVED_2_OF_5: = "itf"
KIX
KIX: = "kix"
LAPA4SC
LAPA4SC: = "lapa4sc"
MATRIX_2_OF_5
MATRIX_2_OF_5: = "matrix2of5"
MAXICODE
MAXICODE: = "maxicode"
MICRO_PDF417
MICRO_PDF417: = "micropdf417"
MICRO_QR
MICRO_QR: = "microqr"
MSI_PLESSEY
MSI_PLESSEY: = "msi-plessey"
PDF417
PDF417: = "pdf417"
QR
QR: = "qr"
RM4SCC
RM4SCC: = "rm4scc"
TWO_DIGIT_ADD_ON
TWO_DIGIT_ADD_ON: = "two-digit-add-on"
UPCA
UPCA: = "upca"
UPCE
UPCE: = "upce"
USPS_INTELLIGENT_MAIL
USPS_INTELLIGENT_MAIL: = "usps-intelligent-mail"
