Scandit Barcode Scanner SDK for the Web: Feature
Module: BrowserCompatibility
Enumeration Feature
Browser feature.
Index
Enumeration members
BLOB
HTTP_PROTOCOL
MEDIA_DEVICES
OFFSCREEN_CANVAS
SECURE_CONTEXT
URL_OBJECT
WEBGL
WEB_ASSEMBLY
WEB_ASSEMBLY_ERROR_FREE
WEB_WORKERS
Enumeration members
BLOB
BLOB: = "blob"
Blob - current support?
HTTP_PROTOCOL
HTTP_PROTOCOL: = "httpProtocol"
Http/Https protocol
MEDIA_DEVICES
MEDIA_DEVICES: = "mediaDevices"
MediaDevices/getUserMedia - current support?
OFFSCREEN_CANVAS
OFFSCREEN_CANVAS: = "offscreenCanvas"
OffscreenCanvas - current support?
SECURE_CONTEXT
SECURE_CONTEXT: = "secureContext"
Secure context
URL_OBJECT
URL_OBJECT: = "urlObject"
URL/createObjectURL - current support?
WEBGL
WEBGL: = "webgl"
WebGL - current support?
WEB_ASSEMBLY
WEB_ASSEMBLY: = "webAssembly"
WebAssembly - current support?
WEB_ASSEMBLY_ERROR_FREE
WEB_ASSEMBLY_ERROR_FREE: = "webAssemblyErrorFree"
WebAssembly without memory corruption (specific iOS version 11.2.2/11.2.5/11.2.6 bug)
WEB_WORKERS
WEB_WORKERS: = "webWorkers"
Web Workers - current support?
