Scandit Barcode Scanner SDK for the Web: Extension
Module: SymbologySettings
Enumeration Extension
Symbology extensions for particular functionalities, only applicable to specific barcodes. See: https://docs.scandit.com/stable/c_api/symbologies.html.
Index
Enumeration members
DIRECT_PART_MARKING_MODE
FULL_ASCII
RELAXED_SHARP_QUIET_ZONE_CHECK
REMOVE_LEADING_UPCA_ZERO
REMOVE_LEADING_ZERO
RETURN_AS_UPCA
STRICT
STRIP_LEADING_FNC1
Enumeration members
DIRECT_PART_MARKING_MODE
DIRECT_PART_MARKING_MODE: = "direct_part_marking_mode"
Improve scan performance when reading direct part marked (DPM) Data Matrix codes. Enabling this extension comes at the cost of increased frame processing times.
FULL_ASCII
FULL_ASCII: = "full_ascii"
Interpret the Code 39 / Code 93 code data using two symbols per output character to encode all ASCII characters.
RELAXED_SHARP_QUIET_ZONE_CHECK
RELAXED_SHARP_QUIET_ZONE_CHECK: = "relaxed_sharp_quiet_zone_check"
Enable scanning codes that have quiet zones (white area before and after the code) significantly smaller than what's allowed by the symbology specification.
REMOVE_LEADING_UPCA_ZERO
REMOVE_LEADING_UPCA_ZERO: = "remove_leading_upca_zero"
Remove the leading zero digit from the result if the UPC-A representation extension "RETURN_AS_UPCA" is enabled.
REMOVE_LEADING_ZERO
REMOVE_LEADING_ZERO: = "remove_leading_zero"
Remove the leading zero digit from the result.
RETURN_AS_UPCA
RETURN_AS_UPCA: = "return_as_upca"
Transform the UPC-E result into its UPC-A representation.
STRICT
STRICT: = "strict"
Enforce strict standard adherence to eliminate false positives in blurry, irregular or damaged barcodes at the cost of reduced scan performance.
STRIP_LEADING_FNC1
STRIP_LEADING_FNC1: = "strip_leading_fnc1"
Remove the leading FNC1 character that indicates a GS1 code.
