Scandit Barcode Scanner SDK for the Web: ScanResult
Class ScanResult
A result of a scanning operation on an image.
Hierarchy
ScanResult
Index
Properties
barcodes
imageData
imageSettings
texts
Methods
rejectCode
rejectText
Properties
Readonly barcodes
barcodes: Barcode[]
The list of barcodes found in the image (can be empty).
Readonly imageData
imageData: Uint8Array
The image data given as a byte array, formatted accordingly to the set settings (imageSettings).
Readonly imageSettings
imageSettings: ImageSettings
The configuration object defining the properties of the processed image (imageData).
Readonly texts
texts: RecognizedText[]
The list of texts found in the image (can be empty).
Methods
rejectCode
rejectCode(barcode: Barcode): void
Prevent playing a sound, vibrating or flashing the GUI for a particular code. If all codes and texts in the result are rejected (or no barcode/text is present), sound, vibration and GUI flashing will be suppressed.
Rejected codes will still be part of the ScanResult.barcodes property like all other codes.
Parameters
barcode: Barcode
The barcode to be rejected.
Returns void
rejectText
rejectText(text: RecognizedText): void
Prevent playing a sound, vibrating or flashing the GUI for a particular text. If all codes and texts in the result are rejected (or no barcode/text is present), sound, vibration and GUI flashing will be suppressed.
Rejected texts will still be part of the ScanResult.texts property like all other texts.
Parameters
text: RecognizedText
The text to be rejected.
Returns void
