Scandit Barcode Scanner SDK for the Web: SymbologySettings
Class SymbologySettings
A symbology-specific configuration object.
See https://docs.scandit.com/stable/c_api/symbologies.html for more details.
Note that modified ScanSettings (due to SymbologySettings changes) need to be applied to a scanner via BarcodePicker.applyScanSettings or Scanner.applyScanSettings to take effect.
Hierarchy
SymbologySettings
Index
Methods
disableChecksums
disableExtensions
enableChecksums
enableExtensions
getActiveSymbolCounts
getEnabledChecksums
getEnabledExtensions
isColorInvertedEnabled
isEnabled
setActiveSymbolCounts
setActiveSymbolCountsRange
setColorInvertedEnabled
setEnabled
Methods
disableChecksums
disableChecksums(checksum: Checksum | Set<Checksum> | Checksum[]): SymbologySettings
Disable an optional checksum or list/set of optional checksums.
Parameters
checksum: Checksum | Set<Checksum> | Checksum[]
The single checksum or list/set of checksums to disable.
Returns SymbologySettings
The updated SymbologySettings object.
disableExtensions
disableExtensions(extension: Extension | Set<Extension> | Extension[]): SymbologySettings
Disable an optional extension or list/set of optional extensions.
Parameters
extension: Extension | Set<Extension> | Extension[]
The single extension or list/set of extensions to disable.
Returns SymbologySettings
The updated SymbologySettings object.
enableChecksums
enableChecksums(checksum: Checksum | Set<Checksum> | Checksum[]): SymbologySettings
Enable an optional checksum or list/set of optional checksums.
Parameters
checksum: Checksum | Set<Checksum> | Checksum[]
The single checksum or list/set of checksums to enable.
Returns SymbologySettings
The updated SymbologySettings object.
enableExtensions
enableExtensions(extension: Extension | Set<Extension> | Extension[]): SymbologySettings
Enable an optional extension or list/set of optional extensions
Parameters
extension: Extension | Set<Extension> | Extension[]
The single extension or list/set of extensions to enable.
Returns SymbologySettings
The updated SymbologySettings object.
getActiveSymbolCounts
getActiveSymbolCounts(): number[]
Get the current list of active symbol counts.
Returns number[]
The list of active symbol counts.
getEnabledChecksums
getEnabledChecksums(): Set<Checksum>
Get the current set of enabled optional checksums.
Note that the external Scandit Data Capture library will also use any applicable mandatory checksum for the symbology.
Returns Set<Checksum>
The set of enabled checksums.
getEnabledExtensions
getEnabledExtensions(): Set<Extension>
Get the current set of enabled optional extensions.
Note that the external Scandit Data Capture library will also use any applicable mandatory extension for the symbology.
Returns Set<Extension>
The set of enabled extensions.
isColorInvertedEnabled
isColorInvertedEnabled(): boolean
Returns boolean
Whether color inverted recognition is enabled.
isEnabled
isEnabled(): boolean
Returns boolean
Whether the symbology enabled for recognition.
setActiveSymbolCounts
setActiveSymbolCounts(activeSymbolCounts: number[]): SymbologySettings
Set the list of active symbol counts.
If an empty or invalid symbol count range is given, the range will be set to its default value.
Parameters
activeSymbolCounts: number[]
The list of active symbol counts.
Returns SymbologySettings
The updated SymbologySettings object.
setActiveSymbolCountsRange
setActiveSymbolCountsRange(minCount: number, maxCount: number): SymbologySettings
Set the (inclusive) range of active symbol counts.
If an empty or invalid symbol count range is given, the range will be set to its default value.
Parameters
minCount: number
The minimum accepted number of symbols.
maxCount: number
The maximum accepted number of symbols.
Returns SymbologySettings
The updated SymbologySettings object.
setColorInvertedEnabled
setColorInvertedEnabled(enabled: boolean): SymbologySettings
Enable or disable recognition of inverted-color symbology (in addition to normal colors).
Parameters
enabled: boolean
Whether color inverted recognition is enabled.
Returns SymbologySettings
The updated SymbologySettings object.
setEnabled
setEnabled(enabled: boolean): SymbologySettings
Enable or disable recognition of the symbology.
Parameters
enabled: boolean
Whether the symbology is enabled for recognition.
Returns SymbologySettings
The updated SymbologySettings object.
